<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zzj博客</title>
    <link rel="stylesheet" href="index_style.css">
    <link rel="stylesheet" href="fonts.css">
</head>
<body>
    <div class="ding">
        <!-- <img src="img/顶部.png"alt="" class="beijing"> -->
        <div class="an ">
            <a href="#zzj" class="iconfont">&#xe8a6;</a>
        </div>
        <div class="zzj">
            <p>zzj</p>
            <p>博</p>
            <p>客</p>
        </div>
    </div>
    <div id="one" class="qie"></div>
    <div id="two" class="qie"></div>
    <div id="three" class="qie"></div>
    <div id="four" class="qie"></div>
    <script src="script.js"></script>
    <div class="index" id=zzj>
            <nav>
                <a href="index.html"  style="font-size: 24px;">首页</a>
                <a href="#"  style="font-size: 24px;">目录</a>
                <a href="#"  style="font-size: 24px;">Golang</a>
                <a href="#"  style="font-size: 24px;">前端</a>
                <a href="#"  style="font-size: 24px;">MySQL</a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href="#" style="font-size: 24px;">关于我</a>
            </nav>
            <!-- go语言 -->
    <a href="Golang发展史.html" target="_blank">
        <div class="yangshi">
            <img src="img/go语言.png" alt="" width="400px">
            <h2>Golang的发展史</h2>
            <p>三位创始人: <br> 罗伯特·格瑞史莫罗勃特·派克、肯尼斯·汤普逊</p>
            <p>大事件:<br>
                2007 年 ：雏形设计 <br> 
                2009 年 ：首次公开发布 <br> 
                2010 年 ：当选 2009 年年度语言，谷歌投入使用 <br> 
                2011 年 ：Google App Engine 支持 Go 语言<br> </p>
        </div>
    </a>
    <a href="Golang基础语法.html" target="_blank">
        <div class="yangshi">
            <img src="img/go语言.png" alt="">
            <h2>Golang基础语法</h2>
            <p>一、初识Go语言</p>
            <p>二、hello world</p>
            <p>三、变量</p>
            <p>四、数据类型</p>
            <p>五、运算符的介绍...</p>
        </div>
    </a>
        <div class="tou">
            <img src="img/tou.png" alt="">
        </div>
        <div class="xinxi">
            就读于江西软件职业技术大学,20届专科学生。
        </div>
        <!-- html -->
    <a href="htmlNode.html" target="_blank">
        <div class="yangshi" >
            <img src="img/html.png" alt="" style="margin-left:110px;">
            <h2>html的基础知识</h2>
            <p >一、HTML基础</p>
            <p>二、文本标签</p>
            <p>三、图像标签</p>
            <p>四、链接标签</p>
            <p>五、表格标签...</p>
        </div>
    </a>
    <!-- css -->
    <a href="cssNode.html" target="_blank">
        <div class="yangshi">
            <img src="img/css.png" alt="" style="margin-left:110px;"> 
            <h2>css的基础知识</h2>
            <p>一、css代码风格</p>
            <p>二、css基础选择器</p>
            <p>三、字体属性</p>
            <p>四、文本属性</p>
            <p>五、css链接...</p>
        </div>
    </a>
        <!-- js -->
    <a href="#">
        <div class="yangshi">
            <img src="img/js.png" alt="" style="margin-left:110px;">
        </div>
    </a>
    <a href="#">
        <div class="yangshi">
            <img src="img/MySQL.png" alt="" style="margin-left: 20px;">
            <h2>MySQL基础知识</h2>
            <p>一、DOS窗口操作</p>
            <p>二、数据库的基本操作</p>
            <p>三、表的基本操作...</p>
        </div>
    </a>
    <ul>
        <il>1</il>
        <il>2</il>
        <il>3</il>
    </ul>
        <footer>
            <a href="https://github.com/zzjzgz" target="_blank"><img src="img/github.png" alt="" width="37px">zzjzgz</a>
            <a href="https://blog.csdn.net/weixin_51713937?spm=1000.2115.3001.5343" target="_blank"><img src="img/csdn.png" alt="" width="37px">念言</a>
            <a href="https://space.bilibili.com/646368042" target="_blank"><img src="img/播放器-播放（小电视）.png" alt="" width="37px">念言</a>
        </footer>
    </div>
        <!-- <script>
            if (three = true){

            }
        </script> -->
</body>
</html>